<html>
    <style>
        :root{
            --primary: #f41e9b;
        }
        #page1{background:#fed;}
        #page2{background:#def;}
        #page3{background:#fde;}
        #page4{background:rgb(230, 255, 221);}
        #page5{background:rgb(243, 224, 163);}
    
        /* NAV BAR */
        .page{height:100%;}
        
        nav{position:fixed;float: right;}

        nav button, nav input {
            cursor: pointer;
            background-color: var(--primary);
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px;
            width: auto;
        }
            button:hover{background-color: #d01b84;}

        /* [SHOW] or [HIDE] ELEMENT */
        #page3{
            display: none;
        }

        /* CARDS */
        figure[target=card_container] {
            display: flex;
            flex-flow: wrap;
            flex-direction: row;
            justify-content: center;
            margin-left: 1.5rem;
        }

        .card {                    
            background-size: cover;
            color: #fff;
            border-radius: 5%;
            width: 250px;
            height: 290px;
            margin: 1.5rem;
            box-shadow: 0px 5px 5px 5px rgb(0, 0, 0, 0.1);
            min-width: 15rem;
            cursor: pointer;
            padding: 1rem;
        }

        .accent {
            width: .8rem;
            height: 2rem;
            border-radius: 2px;
            margin: 1rem;
            white-space: nowrap;
            text-indent: 1.5rem;
            background-color: var(--primary)
        }

        #image1{background-image: url(https://cdn.pixabay.com/photo/2016/01/19/16/48/teepee-1149402_960_720.jpg);}
        #image2{background-image: url(https://cdn.pixabay.com/photo/2020/07/27/14/34/forest-5442598_960_720.jpg);}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>    
    <script>
    /* SHOW PAGE */
    function showpage(pageid)
    {
        var pagePosition=$("#"+pageid).position().top;
        $("body").animate({ scrollTop: pagePosition }, 1500, "easeInOutSine");
        //1500 = speed of easing function "easeInOutSine"
    }
    /* [SHOW] or [HIDE] ELEMENT */
    function showElement(showElement_id){
        document.getElementById(showElement_id).style.display = "block";
    }
    function hideElement(hideElement_id){
        document.getElementById(hideElement_id).style.display = "none";
    }
    </script>
    <body>
        <nav>
            <button onclick="showpage('page1');">Page1</button>
            <button onclick="showpage('page2');">Page2</button>
            <button onclick="showElement('page3'), showpage('page3');">Page3</button>
            <button onclick="showpage('page4');">Page4</button>
            <button onclick="showpage('page5');">Page5</button>
            <input type="text">
            <button type="submit">Sök</button>            
        </nav>

        <div id="page1" class="page">            
            <h1>PAGE 1</h1>
            <form action='' method=''>
                <label for='anvandarnamn'>Logga in</label>
                <input name='anvandarnamn' type='text' placeholder='Användarnamn'/>
            </form>
            <button onclick="showpage('page2')">Ny användare</button>
        </div>

        <div id="page2" class="page">
            <h1>PAGE 2</h1>
            <p>Registrera som ny användare</p>
            <form action='' method=''>
                <label for='reg_fornamn'>Förnamn</label>
                <input name='reg_fornamn' type='text' placeholder='Förnamn'/>
                <label for='reg_efternamn'>Efternamn</label>
                <input name='reg_efternamn' type='text' placeholder='Efternamn'/>
                <label for='reg_address'>Address</label>
                <input name='reg_address' type='text' placeholder='Address'/>
                <label for='reg_anvandarnamn'>Användarnamn</label>
                <input name='reg_anvandarnamn' type='text' placeholder='Användarnamn'/>
            </form>
        </div>

        <div id="page3" class="page">
            <h1>PAGE 3</h1>
            <p>Välkommen [användare]</p>
            <button onclick="hideElement('page3')">Göm sida</button>           
        </div>

        <div id="page4" class="page">
            <h1>PAGE 4</h1>
            <p>Boka glamping stuga</p>
            <figure target='card_container'>
<!---->
                <a href="https://www.google.com/">
                    <figure class="card" id='image1'>
                        <figure class="accent">
                            <p>This is a text</p>
                        </figure>            
                    </figure>
                </a>
<!---->
<!---->
                <a href="https://www.google.com/">
                    <figure class="card" id='image2'>
                        <figure class="accent">
                            <p>This is a text</p>
                        </figure>            
                    </figure>
                </a>
            </figure>
<!---->            
        </div>

        <div id="page5" class="page">
            <style>
                .card-historik{
                    height: 6rem;
                }
                figure[target=card_container-historik] {
                    display: flex;
                    flex-flow: wrap;
                    flex-direction: row;
                    justify-content: left;
                    margin-left: 1.5rem;
                }
            </style>
            <h1>PAGE 5</h1>
            <p>Tidigare bokningar</p>
            <figure target='card_container-historik'>
<!---->
                <a href="https://www.google.com/">
                    <figure class="card card-historik" id='image1'>
                        <figure>
                            <p>This is a text</p>
                        </figure>            
                    </figure>
                </a>
<!---->
<!---->
                <a href="https://www.google.com/">
                    <figure class="card card-historik" id='image2'>
                        <figure>
                            <p>This is a text</p>
                        </figure>            
                    </figure>
                </a>
            </figure>
<!---->  
        </div>

        <div id="page6" class="page">
            <style>
                table{
                    text-align: left;
                }
            </style>
            <h1>PAGE 6</h1>
            <p>Du sökte på [begrepp]</p>
            <table>
                <thead>
                    <tr>
                        <th>Sida</th>
                        <th>Sammanhang</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>[sidnamn]</td>
                        <td>[paragraf]</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>